LangChain.js - v0.1.32: BaseCallbackHandler
Module: LangChain.js / langchain-core/callbacks/base
Class BaseCallbackHandlerAbstract
Abstract base class for creating callback handlers in the LangChain framework. It provides a set of optional methods that can be overridden in derived classes to handle various events during the execution of a LangChain application.
Hierarchy (view full)
BaseCallbackHandlerMethodsClass
BaseCallbackHandler
BaseTracer
Implements
BaseCallbackHandlerInput
Serializable
Index
Constructors
constructor
Properties
awaitHandlers
ignoreAgent
ignoreChain
ignoreLLM
ignoreRetriever
name
Methods
copy
toJSON
toJSONNotImplemented
handleAgentAction?
handleAgentEnd?
handleChainEnd?
handleChainError?
handleChainStart?
handleChatModelStart?
handleLLMEnd?
handleLLMError?
handleLLMNewToken?
handleLLMStart?
handleRetrieverEnd?
handleRetrieverError?
handleRetrieverStart?
handleText?
handleToolEnd?
handleToolError?
handleToolStart?
fromMethods
Constructors
constructor
new BaseCallbackHandler(input?): BaseCallbackHandler
Parameters
Optional input: BaseCallbackHandlerInput
Returns BaseCallbackHandler
Overrides BaseCallbackHandlerMethodsClass.constructor
Properties
awaitHandlers
awaitHandlers: boolean = ...
ignoreAgent
ignoreAgent: boolean = false
Implementation of BaseCallbackHandlerInput.ignoreAgent
ignoreChain
ignoreChain: boolean = false
Implementation of BaseCallbackHandlerInput.ignoreChain
ignoreLLM
ignoreLLM: boolean = false
Implementation of BaseCallbackHandlerInput.ignoreLLM
ignoreRetriever
ignoreRetriever: boolean = false
Implementation of BaseCallbackHandlerInput.ignoreRetriever
Abstract name
name: string
Methods
copy
copy(): BaseCallbackHandler
Returns BaseCallbackHandler
toJSON
toJSON(): Serialized
Returns Serialized
Implementation of Serializable.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Implementation of Serializable.toJSONNotImplemented
Optional handleAgentAction
handleAgentAction(action, runId, parentRunId?, tags?): void | Promise<void>
Called when an agent is about to execute an action, with the action and the run ID.
Parameters
action: AgentAction
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns void | Promise<void>
Inherited from BaseCallbackHandlerMethodsClass.handleAgentAction
Optional handleAgentEnd
handleAgentEnd(action, runId, parentRunId?, tags?): void | Promise<void>
Called when an agent finishes execution, before it exits. with the final output and the run ID.
Parameters
action: AgentFinish
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns void | Promise<void>
Inherited from BaseCallbackHandlerMethodsClass.handleAgentEnd
Optional handleChainEnd
handleChainEnd(outputs, runId, parentRunId?, tags?, kwargs?): any
Called at the end of a Chain run, with the outputs and the run ID.
Parameters
outputs: ChainValues
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional kwargs: {
    inputs?: Record<string, unknown>;
}
Optional inputs?: Record<string, unknown>
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleChainEnd
Optional handleChainError
handleChainError(err, runId, parentRunId?, tags?, kwargs?): any
Called if a Chain run encounters an error
Parameters
err: any
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional kwargs: {
    inputs?: Record<string, unknown>;
}
Optional inputs?: Record<string, unknown>
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleChainError
Optional handleChainStart
handleChainStart(chain, inputs, runId, parentRunId?, tags?, metadata?, runType?, name?): any
Called at the start of a Chain run, with the chain name and inputs and the run ID.
Parameters
chain: Serialized
inputs: ChainValues
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional runType: string
Optional name: string
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleChainStart
Optional handleChatModelStart
handleChatModelStart(llm, messages, runId, parentRunId?, extraParams?, tags?, metadata?, name?): any
Called at the start of a Chat Model run, with the prompt(s) and the run ID.
Parameters
llm: Serialized
messages: BaseMessage[][]
runId: string
Optional parentRunId: string
Optional extraParams: Record<string, unknown>
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleChatModelStart
Optional handleLLMEnd
handleLLMEnd(output, runId, parentRunId?, tags?): any
Called at the end of an LLM/ChatModel run, with the output and the run ID.
Parameters
output: LLMResult
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleLLMEnd
Optional handleLLMError
handleLLMError(err, runId, parentRunId?, tags?): any
Called if an LLM/ChatModel run encounters an error
Parameters
err: any
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleLLMError
Optional handleLLMNewToken
handleLLMNewToken(token, idx, runId, parentRunId?, tags?, fields?): any
Called when an LLM/ChatModel in streaming mode produces a new token
Parameters
token: string
idx: NewTokenIndices
idx.prompt is the index of the prompt that produced the token (if there are multiple prompts) idx.completion is the index of the completion that produced the token (if multiple completions per prompt are requested)
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional fields: HandleLLMNewTokenCallbackFields
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleLLMNewToken
Optional handleLLMStart
handleLLMStart(llm, prompts, runId, parentRunId?, extraParams?, tags?, metadata?, name?): any
Called at the start of an LLM or Chat Model run, with the prompt(s) and the run ID.
Parameters
llm: Serialized
prompts: string[]
runId: string
Optional parentRunId: string
Optional extraParams: Record<string, unknown>
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleLLMStart
Optional handleRetrieverEnd
handleRetrieverEnd(documents, runId, parentRunId?, tags?): any
Parameters
documents: DocumentInterface<Record<string, any>>[]
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleRetrieverEnd
Optional handleRetrieverError
handleRetrieverError(err, runId, parentRunId?, tags?): any
Parameters
err: any
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleRetrieverError
Optional handleRetrieverStart
handleRetrieverStart(retriever, query, runId, parentRunId?, tags?, metadata?, name?): any
Parameters
retriever: Serialized
query: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleRetrieverStart
Optional handleText
handleText(text, runId, parentRunId?, tags?): void | Promise<void>
Parameters
text: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns void | Promise<void>
Inherited from BaseCallbackHandlerMethodsClass.handleText
Optional handleToolEnd
handleToolEnd(output, runId, parentRunId?, tags?): any
Called at the end of a Tool run, with the tool output and the run ID.
Parameters
output: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleToolEnd
Optional handleToolError
handleToolError(err, runId, parentRunId?, tags?): any
Called if a Tool run encounters an error
Parameters
err: any
runId: string
Optional parentRunId: string
Optional tags: string[]
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleToolError
Optional handleToolStart
handleToolStart(tool, input, runId, parentRunId?, tags?, metadata?, name?): any
Called at the start of a Tool run, with the tool name and input and the run ID.
Parameters
tool: Serialized
input: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: Record<string, unknown>
Optional name: string
Returns any
Inherited from BaseCallbackHandlerMethodsClass.handleToolStart
Static fromMethods
fromMethods(methods): Handler
Parameters
methods: BaseCallbackHandlerMethodsClass
Returns Handler
