LangChain.js - v0.1.32: ChatOllama
Module: LangChain.js / langchain-community/chat_models/ollama
Class ChatOllama
A class that enables calls to the Ollama API to access large language models in a chat-like fashion. It extends the SimpleChatModel class and implements the OllamaInput interface.
Example
```
const prompt = ChatPromptTemplate.fromMessages([
  [
    "system",
    `You are an expert translator. Format all responses as JSON objects with two keys: "original" and "translated".`,
  ],
  ["human", `Translate "{input}" into {language}.`],
]);
const model = new ChatOllama({
  baseUrl: "http://api.example.com",
  model: "llama2",
  format: "json",
});
const chain = prompt.pipe(model);
const result = await chain.invoke({
  input: "I love programming",
  language: "German",
});
```
Hierarchy (view full)
Toolkit<ChatOllamaCallOptions>
ChatOllama
Implements
ChatOllamaInput
Index
Constructors
constructor
Properties
baseUrl
keepAlive
model
embeddingOnly?
f16KV?
format?
frequencyPenalty?
headers?
logitsAll?
lowVram?
mainGpu?
mirostat?
mirostatEta?
mirostatTau?
numBatch?
numCtx?
numGpu?
numGqa?
numKeep?
numPredict?
numThread?
penalizeNewline?
presencePenalty?
repeatLastN?
repeatPenalty?
ropeFrequencyBase?
ropeFrequencyScale?
stop?
temperature?
tfsZ?
topK?
topP?
typicalP?
useMLock?
useMMap?
vocabOnly?
Methods
invocationParams
Constructors
constructor
new ChatOllama(fields): ChatOllama
Parameters
fields: any
Returns ChatOllama
Overrides SimpleChatModel<ChatOllamaCallOptions>.constructor
Properties
baseUrl
baseUrl: string = "http://localhost:11434"
Implementation of ChatOllamaInput.baseUrl
keepAlive
keepAlive: string = "5m"
Implementation of ChatOllamaInput.keepAlive
model
model: string = "llama2"
Implementation of ChatOllamaInput.model
Optional embeddingOnly
embeddingOnly?: boolean
Implementation of ChatOllamaInput.embeddingOnly
Optional f16KV
f16KV?: boolean
Implementation of ChatOllamaInput.f16KV
Optional format
format?: any
Implementation of ChatOllamaInput.format
Optional frequencyPenalty
frequencyPenalty?: number
Implementation of ChatOllamaInput.frequencyPenalty
Optional headers
headers?: Record<string, string>
Implementation of ChatOllamaInput.headers
Optional logitsAll
logitsAll?: boolean
Implementation of ChatOllamaInput.logitsAll
Optional lowVram
lowVram?: boolean
Implementation of ChatOllamaInput.lowVram
Optional mainGpu
mainGpu?: number
Implementation of ChatOllamaInput.mainGpu
Optional mirostat
mirostat?: number
Implementation of ChatOllamaInput.mirostat
Optional mirostatEta
mirostatEta?: number
Implementation of ChatOllamaInput.mirostatEta
Optional mirostatTau
mirostatTau?: number
Implementation of ChatOllamaInput.mirostatTau
Optional numBatch
numBatch?: number
Implementation of ChatOllamaInput.numBatch
Optional numCtx
numCtx?: number
Implementation of ChatOllamaInput.numCtx
Optional numGpu
numGpu?: number
Implementation of ChatOllamaInput.numGpu
Optional numGqa
numGqa?: number
Implementation of ChatOllamaInput.numGqa
Optional numKeep
numKeep?: number
Implementation of ChatOllamaInput.numKeep
Optional numPredict
numPredict?: number
Implementation of ChatOllamaInput.numPredict
Optional numThread
numThread?: number
Implementation of ChatOllamaInput.numThread
Optional penalizeNewline
penalizeNewline?: boolean
Implementation of ChatOllamaInput.penalizeNewline
Optional presencePenalty
presencePenalty?: number
Implementation of ChatOllamaInput.presencePenalty
Optional repeatLastN
repeatLastN?: number
Implementation of ChatOllamaInput.repeatLastN
Optional repeatPenalty
repeatPenalty?: number
Implementation of ChatOllamaInput.repeatPenalty
Optional ropeFrequencyBase
ropeFrequencyBase?: number
Implementation of ChatOllamaInput.ropeFrequencyBase
Optional ropeFrequencyScale
ropeFrequencyScale?: number
Implementation of ChatOllamaInput.ropeFrequencyScale
Optional stop
stop?: string[]
Implementation of ChatOllamaInput.stop
Optional temperature
temperature?: number
Implementation of ChatOllamaInput.temperature
Optional tfsZ
tfsZ?: number
Implementation of ChatOllamaInput.tfsZ
Optional topK
topK?: number
Implementation of ChatOllamaInput.topK
Optional topP
topP?: number
Implementation of ChatOllamaInput.topP
Optional typicalP
typicalP?: number
Implementation of ChatOllamaInput.typicalP
Optional useMLock
useMLock?: boolean
Implementation of ChatOllamaInput.useMLock
Optional useMMap
useMMap?: boolean
Implementation of ChatOllamaInput.useMMap
Optional vocabOnly
vocabOnly?: boolean
Implementation of ChatOllamaInput.vocabOnly
Methods
invocationParams
invocationParams(options?): {
format: any;
keep_alive: string;
model: string;
options: {
embedding_only: undefined | boolean;
f16_kv: undefined | boolean;
frequency_penalty: undefined | number;
logits_all: undefined | boolean;
low_vram: undefined | boolean;
main_gpu: undefined | number;
mirostat: undefined | number;
mirostat_eta: undefined | number;
mirostat_tau: undefined | number;
num_batch: undefined | number;
num_ctx: undefined | number;
num_gpu: undefined | number;
num_gqa: undefined | number;
num_keep: undefined | number;
num_predict: undefined | number;
num_thread: undefined | number;
penalize_newline: undefined | boolean;
presence_penalty: undefined | number;
repeat_last_n: undefined | number;
repeat_penalty: undefined | number;
rope_frequency_base: undefined | number;
rope_frequency_scale: undefined | number;
stop: any;
temperature: undefined | number;
tfs_z: undefined | number;
top_k: undefined | number;
top_p: undefined | number;
typical_p: undefined | number;
use_mlock: undefined | boolean;
use_mmap: undefined | boolean;
vocab_only: undefined | boolean;
};
}
A method that returns the parameters for an Ollama API call. It includes model and options parameters.
Parameters
Optional options: unknown
Optional parsed call options.
Returns {
format: any;
keep_alive: string;
model: string;
options: {
embedding_only: undefined | boolean;
f16_kv: undefined | boolean;
frequency_penalty: undefined | number;
logits_all: undefined | boolean;
low_vram: undefined | boolean;
main_gpu: undefined | number;
mirostat: undefined | number;
mirostat_eta: undefined | number;
mirostat_tau: undefined | number;
num_batch: undefined | number;
num_ctx: undefined | number;
num_gpu: undefined | number;
num_gqa: undefined | number;
num_keep: undefined | number;
num_predict: undefined | number;
num_thread: undefined | number;
penalize_newline: undefined | boolean;
presence_penalty: undefined | number;
repeat_last_n: undefined | number;
repeat_penalty: undefined | number;
rope_frequency_base: undefined | number;
rope_frequency_scale: undefined | number;
stop: any;
temperature: undefined | number;
tfs_z: undefined | number;
top_k: undefined | number;
top_p: undefined | number;
typical_p: undefined | number;
use_mlock: undefined | boolean;
use_mmap: undefined | boolean;
vocab_only: undefined | boolean;
};
}
An object containing the parameters for an Ollama API call.
format: any
keep_alive: string
model: string
options: {
embedding_only: undefined | boolean;
f16_kv: undefined | boolean;
frequency_penalty: undefined | number;
logits_all: undefined | boolean;
low_vram: undefined | boolean;
main_gpu: undefined | number;
mirostat: undefined | number;
mirostat_eta: undefined | number;
mirostat_tau: undefined | number;
num_batch: undefined | number;
num_ctx: undefined | number;
num_gpu: undefined | number;
num_gqa: undefined | number;
num_keep: undefined | number;
num_predict: undefined | number;
num_thread: undefined | number;
penalize_newline: undefined | boolean;
presence_penalty: undefined | number;
repeat_last_n: undefined | number;
repeat_penalty: undefined | number;
rope_frequency_base: undefined | number;
rope_frequency_scale: undefined | number;
stop: any;
temperature: undefined | number;
tfs_z: undefined | number;
top_k: undefined | number;
top_p: undefined | number;
typical_p: undefined | number;
use_mlock: undefined | boolean;
use_mmap: undefined | boolean;
vocab_only: undefined | boolean;
}
embedding_only: undefined | boolean
f16_kv: undefined | boolean
frequency_penalty: undefined | number
logits_all: undefined | boolean
low_vram: undefined | boolean
main_gpu: undefined | number
mirostat: undefined | number
mirostat_eta: undefined | number
mirostat_tau: undefined | number
num_batch: undefined | number
num_ctx: undefined | number
num_gpu: undefined | number
num_gqa: undefined | number
num_keep: undefined | number
num_predict: undefined | number
num_thread: undefined | number
penalize_newline: undefined | boolean
presence_penalty: undefined | number
repeat_last_n: undefined | number
repeat_penalty: undefined | number
rope_frequency_base: undefined | number
rope_frequency_scale: undefined | number
stop: any
temperature: undefined | number
tfs_z: undefined | number
top_k: undefined | number
top_p: undefined | number
typical_p: undefined | number
use_mlock: undefined | boolean
use_mmap: undefined | boolean
vocab_only: undefined | boolean
