LangChain.js - v0.1.32: GithubRepoLoader
Module: LangChain.js / langchain/document_loaders/web/github
Class GithubRepoLoader
A class that extends the BaseDocumentLoader and implements the GithubRepoLoaderParams interface. It represents a document loader for loading files from a GitHub repository.
Hierarchy (view full)
BaseDocumentLoader
GithubRepoLoader
Implements
GithubRepoLoaderParams
Index
Constructors
constructor
Properties
apiUrl
baseUrl
branch
ignoreFiles
processSubmodules
recursive
unknown
accessToken?
ignore?
ignorePaths?
maxConcurrency?
maxRetries?
verbose?
caller
Methods
load
loadAndSplit
loadAsStream
shouldIgnore
Constructors
constructor
new GithubRepoLoader(githubUrl, __namedParameters?): GithubRepoLoader
Parameters
githubUrl: string
__namedParameters: GithubRepoLoaderParams = {}
Returns GithubRepoLoader
Overrides BaseDocumentLoader.constructor
Properties
apiUrl
apiUrl: string
The API endpoint URL of the GitHub instance. To be used when you are not targeting github.com, e.g. a GitHub Enterprise instance.
Implementation of GithubRepoLoaderParams.apiUrl
baseUrl
baseUrl: string
The base URL of the GitHub instance. To be used when you are not targeting github.com, e.g. a GitHub Enterprise instance.
Implementation of GithubRepoLoaderParams.baseUrl
branch
branch: string
Implementation of GithubRepoLoaderParams.branch
ignoreFiles
ignoreFiles: (string | RegExp)[]
Implementation of GithubRepoLoaderParams.ignoreFiles
processSubmodules
processSubmodules: boolean
Set to true to recursively process submodules. Is only effective, when recursive=true.
Implementation of GithubRepoLoaderParams.processSubmodules
recursive
recursive: boolean
Implementation of GithubRepoLoaderParams.recursive
unknown
unknown: UnknownHandling
Implementation of GithubRepoLoaderParams.unknown
Optional accessToken
accessToken?: string
Implementation of GithubRepoLoaderParams.accessToken
Optional ignore
ignore?: Ignore
Optional ignorePaths
ignorePaths?: string[]
Implementation of GithubRepoLoaderParams.ignorePaths
Optional maxConcurrency
maxConcurrency?: number
The maximum number of concurrent calls that can be made. Defaults to 2.
Implementation of GithubRepoLoaderParams.maxConcurrency
Optional maxRetries
maxRetries?: number
The maximum number of retries that can be made for a single call, with an exponential backoff between each attempt. Defaults to 2.
Implementation of GithubRepoLoaderParams.maxRetries
Optional verbose
verbose?: boolean
Implementation of GithubRepoLoaderParams.verbose
Protected caller
caller: AsyncCaller
Methods
load
load(): Promise<Document[]>
Fetches the files from the GitHub repository and creates Document instances for each file. It also handles error handling based on the unknown handling option.
Returns Promise<Document[]>
A promise that resolves to an array of Document instances.
Overrides BaseDocumentLoader.load
loadAndSplit
loadAndSplit(splitter?): Promise<Document[]>
Loads the documents and splits them using a specified text splitter.
Parameters
splitter: TextSplitter = ...
Returns Promise<Document[]>
A Promise that resolves with an array of Document instances, each split according to the provided TextSplitter.
Inherited from BaseDocumentLoader.loadAndSplit
loadAsStream
loadAsStream(): AsyncGenerator<Document, void, undefined>
Asynchronously streams documents from the entire GitHub repository. It is suitable for situations where processing large repositories in a memory-efficient manner is required.
Returns AsyncGenerator<Document, void, undefined>
Yields
Yields a Promise that resolves to a Document object for each file or submodule content found in the repository.
Protected shouldIgnore
shouldIgnore(path, fileType): boolean
Determines whether a file or directory should be ignored based on its path and type.
Parameters
path: string
The path of the file or directory.
fileType: string
The type of the file or directory.
Returns boolean
A boolean indicating whether the file or directory should be ignored.
