LangChain.js - v0.1.32: ChatMinimax
Module: LangChain.js / langchain-community/chat_models/minimax
Class ChatMinimax
Wrapper around Minimax large language models that use the Chat endpoint.
To use you should have the MINIMAX_GROUP_ID and MINIMAX_API_KEY environment variable set.
Example
```
// Define a chat prompt with a system message setting the context for translation
const chatPrompt = ChatPromptTemplate.fromMessages([
  SystemMessagePromptTemplate.fromTemplate(
    "You are a helpful assistant that translates {input_language} to {output_language}.",
  ),
  HumanMessagePromptTemplate.fromTemplate("{text}"),
]);
// Create a new LLMChain with the chat model and the defined prompt
const chainB = new LLMChain({
  prompt: chatPrompt,
  llm: new ChatMinimax({ temperature: 0.01 }),
});
// Call the chain with the input language, output language, and the text to translate
const resB = await chainB.call({
  input_language: "English",
  output_language: "Chinese",
  text: "I love programming.",
});
// Log the result
console.log({ resB });
```
Hierarchy (view full)
Toolkit<ChatMinimaxCallOptions>
ChatMinimax
Implements
MinimaxChatInput
Index
Constructors
constructor
Properties
apiUrl
model
modelName
streaming
apiKey?
basePath?
beamWidth?
botSetting?
continueLastMessage?
defaultBotName?
defaultUserName?
headers?
maskSensitiveInfo?
minimaxApiKey?
minimaxGroupId?
prefixMessages?
proVersion?
prompt?
replyConstraints?
roleMeta?
skipInfoMask?
temperature?
tokensToGenerate?
topP?
useStandardSse?
Accessors
callKeys
Methods
defaultReplyConstraints
fallbackBotName
identifyingParams
invocationParams
messageToMinimaxMessage
Constructors
constructor
new ChatMinimax(fields?): ChatMinimax
Parameters
Optional fields: any
Returns ChatMinimax
Overrides BaseChatModel<ChatMinimaxCallOptions>.constructor
Properties
apiUrl
apiUrl: string
model
model: string = "abab5.5-chat"
Implementation of MinimaxChatInput.model
modelName
modelName: string = "abab5.5-chat"
Implementation of MinimaxChatInput.modelName
streaming
streaming: boolean = false
Implementation of MinimaxChatInput.streaming
Optional apiKey
apiKey?: string
Implementation of MinimaxChatInput.apiKey
Optional basePath
basePath?: string = "https://api.minimax.chat/v1"
Optional beamWidth
beamWidth?: number
Implementation of MinimaxChatInput.beamWidth
Optional botSetting
botSetting?: BotSetting[]
Implementation of MinimaxChatInput.botSetting
Optional continueLastMessage
continueLastMessage?: boolean
Implementation of MinimaxChatInput.continueLastMessage
Optional defaultBotName
defaultBotName?: string = "Assistant"
Implementation of MinimaxChatInput.defaultBotName
Optional defaultUserName
defaultUserName?: string = "I"
Implementation of MinimaxChatInput.defaultUserName
Optional headers
headers?: Record<string, string>
Optional maskSensitiveInfo
maskSensitiveInfo?: boolean
Implementation of MinimaxChatInput.maskSensitiveInfo
Optional minimaxApiKey
minimaxApiKey?: string
Implementation of MinimaxChatInput.minimaxApiKey
Optional minimaxGroupId
minimaxGroupId?: string
Implementation of MinimaxChatInput.minimaxGroupId
Optional prefixMessages
prefixMessages?: MinimaxChatCompletionRequestMessage[]
Implementation of MinimaxChatInput.prefixMessages
Optional proVersion
proVersion?: boolean = true
Implementation of MinimaxChatInput.proVersion
Optional prompt
prompt?: string
Implementation of MinimaxChatInput.prompt
Optional replyConstraints
replyConstraints?: ReplyConstraints
Implementation of MinimaxChatInput.replyConstraints
Optional roleMeta
roleMeta?: RoleMeta
Implementation of MinimaxChatInput.roleMeta
Optional skipInfoMask
skipInfoMask?: boolean
Implementation of MinimaxChatInput.skipInfoMask
Optional temperature
temperature?: number = 0.9
Implementation of MinimaxChatInput.temperature
Optional tokensToGenerate
tokensToGenerate?: number
Implementation of MinimaxChatInput.tokensToGenerate
Optional topP
topP?: number = 0.8
Implementation of MinimaxChatInput.topP
Optional useStandardSse
useStandardSse?: boolean
Implementation of MinimaxChatInput.useStandardSse
Accessors
callKeys
get callKeys(): (keyof ChatMinimaxCallOptions)[]
Returns (keyof ChatMinimaxCallOptions)[]
Methods
defaultReplyConstraints
defaultReplyConstraints(options?): any
Parameters
Optional options: unknown
Returns any
fallbackBotName
fallbackBotName(options?): any
Parameters
Optional options: unknown
Returns any
identifyingParams
identifyingParams(): {
    model: string;
    beam_width?: number;
    bot_setting?: BotSetting[];
    functions?: Function[];
    mask_sensitive_info?: boolean;
    plugins?: string[];
    prompt?: string;
    reply_constraints?: ReplyConstraints;
    role_meta?: RoleMeta;
    sample_messages?: MinimaxChatCompletionRequestMessage[];
    skip_info_mask?: boolean;
    stream?: boolean;
    temperature?: number;
    tokens_to_generate?: number;
    top_p?: number;
    use_standard_sse?: boolean;
}
Get the identifying parameters for the model
Returns {
    model: string;
    beam_width?: number;
    bot_setting?: BotSetting[];
    functions?: Function[];
    mask_sensitive_info?: boolean;
    plugins?: string[];
    prompt?: string;
    reply_constraints?: ReplyConstraints;
    role_meta?: RoleMeta;
    sample_messages?: MinimaxChatCompletionRequestMessage[];
    skip_info_mask?: boolean;
    stream?: boolean;
    temperature?: number;
    tokens_to_generate?: number;
    top_p?: number;
    use_standard_sse?: boolean;
}
model: string
Optional beam_width?: number
Optional bot_setting?: BotSetting[]
Optional functions?: Function[]
A list of functions the model may generate JSON inputs for.
Optional mask_sensitive_info?: boolean
Optional plugins?: string[]
Optional prompt?: string
Optional reply_constraints?: ReplyConstraints
Optional role_meta?: RoleMeta
Optional sample_messages?: MinimaxChatCompletionRequestMessage[]
Optional skip_info_mask?: boolean
Optional stream?: boolean
Optional temperature?: number
Optional tokens_to_generate?: number
Optional top_p?: number
Optional use_standard_sse?: boolean
invocationParams
invocationParams(options?): Omit<MinimaxChatCompletionRequest, "messages">
Get the parameters used to invoke the model
Parameters
Optional options: unknown
Returns Omit<MinimaxChatCompletionRequest, "messages">
messageToMinimaxMessage
messageToMinimaxMessage(messages?, options?): undefined | MinimaxChatCompletionRequestMessage[]
Convert a list of messages to the format expected by the model.
Parameters
Optional messages: BaseMessage[]
Optional options: unknown
Returns undefined | MinimaxChatCompletionRequestMessage[]
