LangChain.js - v0.1.32: AlephAlpha
Module: LangChain.js / langchain-community/llms/aleph_alpha
Class AlephAlpha
Specific implementation of a Large Language Model (LLM) designed to interact with the Aleph Alpha API. It extends the base LLM class and includes a variety of parameters for customizing the behavior of the Aleph Alpha model.
Hierarchy (view full)
Toolkit
AlephAlpha
Implements
AlephAlphaInput
Index
Constructors
constructor
Properties
base_url
completion_bias_exclusion_first_token_only
completion_bias_inclusion_first_token_only
control_log_additive
echo
maximum_tokens
minimum_tokens
model
raw_completion
temperature
top_k
top_p
aleph_alpha_api_key?
best_of?
completion_bias_exclusion?
completion_bias_inclusion?
contextual_control_threshold?
disable_optimizations?
frequency_penalty?
log_probs?
logit_bias?
n?
penalty_bias?
penalty_exceptions?
penalty_exceptions_include_stop_sequences?
presence_penalty?
repetition_penalties_include_completion?
repetition_penalties_include_prompt?
sequence_penalty?
sequence_penalty_min_length?
stop?
tokens?
use_multiplicative_frequency_penalty?
use_multiplicative_presence_penalty?
use_multiplicative_sequence_penalty?
Accessors
defaultParams
identifyingParams
Methods
validateEnvironment
Constructors
constructor
new AlephAlpha(fields): AlephAlpha
Parameters
fields: Partial<AlephAlpha>
Returns AlephAlpha
Overrides LLM.constructor
Properties
base_url
base_url: string = "https://api.aleph-alpha.com/complete"
Implementation of AlephAlphaInput.base_url
completion_bias_exclusion_first_token_only
completion_bias_exclusion_first_token_only: boolean
Implementation of AlephAlphaInput.completion_bias_exclusion_first_token_only
completion_bias_inclusion_first_token_only
completion_bias_inclusion_first_token_only: boolean
Implementation of AlephAlphaInput.completion_bias_inclusion_first_token_only
control_log_additive
control_log_additive: boolean
Implementation of AlephAlphaInput.control_log_additive
echo
echo: boolean
Implementation of AlephAlphaInput.echo
maximum_tokens
maximum_tokens: number = 64
Implementation of AlephAlphaInput.maximum_tokens
minimum_tokens
minimum_tokens: number = 0
Implementation of AlephAlphaInput.minimum_tokens
model
model: string = "luminous-base"
Implementation of AlephAlphaInput.model
raw_completion
raw_completion: boolean
Implementation of AlephAlphaInput.raw_completion
temperature
temperature: number = 0.0
Implementation of AlephAlphaInput.temperature
top_k
top_k: number
Implementation of AlephAlphaInput.top_k
top_p
top_p: number = 0.0
Implementation of AlephAlphaInput.top_p
Optional aleph_alpha_api_key
aleph_alpha_api_key?: any = ...
Implementation of AlephAlphaInput.aleph_alpha_api_key
Optional best_of
best_of?: number
Implementation of AlephAlphaInput.best_of
Optional completion_bias_exclusion
completion_bias_exclusion?: string[]
Implementation of AlephAlphaInput.completion_bias_exclusion
Optional completion_bias_inclusion
completion_bias_inclusion?: string[]
Implementation of AlephAlphaInput.completion_bias_inclusion
Optional contextual_control_threshold
contextual_control_threshold?: number
Implementation of AlephAlphaInput.contextual_control_threshold
Optional disable_optimizations
disable_optimizations?: boolean
Implementation of AlephAlphaInput.disable_optimizations
Optional frequency_penalty
frequency_penalty?: number
Implementation of AlephAlphaInput.frequency_penalty
Optional log_probs
log_probs?: number
Implementation of AlephAlphaInput.log_probs
Optional logit_bias
logit_bias?: object
Implementation of AlephAlphaInput.logit_bias
Optional n
n?: number
Implementation of AlephAlphaInput.n
Optional penalty_bias
penalty_bias?: string
Implementation of AlephAlphaInput.penalty_bias
Optional penalty_exceptions
penalty_exceptions?: string[]
Implementation of AlephAlphaInput.penalty_exceptions
Optional penalty_exceptions_include_stop_sequences
penalty_exceptions_include_stop_sequences?: boolean
Implementation of AlephAlphaInput.penalty_exceptions_include_stop_sequences
Optional presence_penalty
presence_penalty?: number
Implementation of AlephAlphaInput.presence_penalty
Optional repetition_penalties_include_completion
repetition_penalties_include_completion?: boolean
Implementation of AlephAlphaInput.repetition_penalties_include_completion
Optional repetition_penalties_include_prompt
repetition_penalties_include_prompt?: boolean
Implementation of AlephAlphaInput.repetition_penalties_include_prompt
Optional sequence_penalty
sequence_penalty?: number
Implementation of AlephAlphaInput.sequence_penalty
Optional sequence_penalty_min_length
sequence_penalty_min_length?: number
Implementation of AlephAlphaInput.sequence_penalty_min_length
Optional stop
stop?: string[]
Implementation of AlephAlphaInput.stop
Optional tokens
tokens?: boolean
Implementation of AlephAlphaInput.tokens
Optional use_multiplicative_frequency_penalty
use_multiplicative_frequency_penalty?: boolean
Implementation of AlephAlphaInput.use_multiplicative_frequency_penalty
Optional use_multiplicative_presence_penalty
use_multiplicative_presence_penalty?: boolean
Implementation of AlephAlphaInput.use_multiplicative_presence_penalty
Optional use_multiplicative_sequence_penalty
use_multiplicative_sequence_penalty?: boolean
Implementation of AlephAlphaInput.use_multiplicative_sequence_penalty
Accessors
defaultParams
get defaultParams(): {
best_of: undefined | number;
completion_bias_exclusion: undefined | string[];
completion_bias_exclusion_first_token_only: boolean;
completion_bias_inclusion: undefined | string[];
completion_bias_inclusion_first_token_only: boolean;
contextual_control_threshold: undefined | number;
control_log_additive: boolean;
disable_optimizations: undefined | boolean;
frequency_penalty: undefined | number;
log_probs: undefined | number;
logit_bias: undefined | object;
maximum_tokens: number;
minimum_tokens: number;
model: string;
n: undefined | number;
penalty_bias: undefined | string;
penalty_exceptions: undefined | string[];
penalty_exceptions_include_stop_sequences: undefined | boolean;
presence_penalty: undefined | number;
raw_completion: boolean;
repetition_penalties_include_completion: undefined | boolean;
repetition_penalties_include_prompt: undefined | boolean;
sequence_penalty: undefined | number;
sequence_penalty_min_length: undefined | number;
temperature: number;
tokens: undefined | boolean;
top_k: number;
top_p: number;
use_multiplicative_frequency_penalty: undefined | boolean;
use_multiplicative_presence_penalty: undefined | boolean;
use_multiplicative_sequence_penalty: undefined | boolean;
}
Get the default parameters for calling Aleph Alpha API.
Returns {
best_of: undefined | number;
completion_bias_exclusion: undefined | string[];
completion_bias_exclusion_first_token_only: boolean;
completion_bias_inclusion: undefined | string[];
completion_bias_inclusion_first_token_only: boolean;
contextual_control_threshold: undefined | number;
control_log_additive: boolean;
disable_optimizations: undefined | boolean;
frequency_penalty: undefined | number;
log_probs: undefined | number;
logit_bias: undefined | object;
maximum_tokens: number;
minimum_tokens: number;
model: string;
n: undefined | number;
penalty_bias: undefined | string;
penalty_exceptions: undefined | string[];
penalty_exceptions_include_stop_sequences: undefined | boolean;
presence_penalty: undefined | number;
raw_completion: boolean;
repetition_penalties_include_completion: undefined | boolean;
repetition_penalties_include_prompt: undefined | boolean;
sequence_penalty: undefined | number;
sequence_penalty_min_length: undefined | number;
temperature: number;
tokens: undefined | boolean;
top_k: number;
top_p: number;
use_multiplicative_frequency_penalty: undefined | boolean;
use_multiplicative_presence_penalty: undefined | boolean;
use_multiplicative_sequence_penalty: undefined | boolean;
}
best_of: undefined | number
completion_bias_exclusion: undefined | string[]
completion_bias_exclusion_first_token_only: boolean
completion_bias_inclusion: undefined | string[]
completion_bias_inclusion_first_token_only: boolean
contextual_control_threshold: undefined | number
control_log_additive: boolean
disable_optimizations: undefined | boolean
frequency_penalty: undefined | number
log_probs: undefined | number
logit_bias: undefined | object
maximum_tokens: number
minimum_tokens: number
model: string
n: undefined | number
penalty_bias: undefined | string
penalty_exceptions: undefined | string[]
penalty_exceptions_include_stop_sequences: undefined | boolean
presence_penalty: undefined | number
raw_completion: boolean
repetition_penalties_include_completion: undefined | boolean
repetition_penalties_include_prompt: undefined | boolean
sequence_penalty: undefined | number
sequence_penalty_min_length: undefined | number
temperature: number
tokens: undefined | boolean
top_k: number
top_p: number
use_multiplicative_frequency_penalty: undefined | boolean
use_multiplicative_presence_penalty: undefined | boolean
use_multiplicative_sequence_penalty: undefined | boolean
identifyingParams
get identifyingParams(): {
best_of: undefined | number;
completion_bias_exclusion: undefined | string[];
completion_bias_exclusion_first_token_only: boolean;
completion_bias_inclusion: undefined | string[];
completion_bias_inclusion_first_token_only: boolean;
contextual_control_threshold: undefined | number;
control_log_additive: boolean;
disable_optimizations: undefined | boolean;
frequency_penalty: undefined | number;
log_probs: undefined | number;
logit_bias: undefined | object;
maximum_tokens: number;
minimum_tokens: number;
model: string;
n: undefined | number;
penalty_bias: undefined | string;
penalty_exceptions: undefined | string[];
penalty_exceptions_include_stop_sequences: undefined | boolean;
presence_penalty: undefined | number;
raw_completion: boolean;
repetition_penalties_include_completion: undefined | boolean;
repetition_penalties_include_prompt: undefined | boolean;
sequence_penalty: undefined | number;
sequence_penalty_min_length: undefined | number;
temperature: number;
tokens: undefined | boolean;
top_k: number;
top_p: number;
use_multiplicative_frequency_penalty: undefined | boolean;
use_multiplicative_presence_penalty: undefined | boolean;
use_multiplicative_sequence_penalty: undefined | boolean;
}
Get the identifying parameters for this LLM.
Returns {
best_of: undefined | number;
completion_bias_exclusion: undefined | string[];
completion_bias_exclusion_first_token_only: boolean;
completion_bias_inclusion: undefined | string[];
completion_bias_inclusion_first_token_only: boolean;
contextual_control_threshold: undefined | number;
control_log_additive: boolean;
disable_optimizations: undefined | boolean;
frequency_penalty: undefined | number;
log_probs: undefined | number;
logit_bias: undefined | object;
maximum_tokens: number;
minimum_tokens: number;
model: string;
n: undefined | number;
penalty_bias: undefined | string;
penalty_exceptions: undefined | string[];
penalty_exceptions_include_stop_sequences: undefined | boolean;
presence_penalty: undefined | number;
raw_completion: boolean;
repetition_penalties_include_completion: undefined | boolean;
repetition_penalties_include_prompt: undefined | boolean;
sequence_penalty: undefined | number;
sequence_penalty_min_length: undefined | number;
temperature: number;
tokens: undefined | boolean;
top_k: number;
top_p: number;
use_multiplicative_frequency_penalty: undefined | boolean;
use_multiplicative_presence_penalty: undefined | boolean;
use_multiplicative_sequence_penalty: undefined | boolean;
}
best_of: undefined | number
completion_bias_exclusion: undefined | string[]
completion_bias_exclusion_first_token_only: boolean
completion_bias_inclusion: undefined | string[]
completion_bias_inclusion_first_token_only: boolean
contextual_control_threshold: undefined | number
control_log_additive: boolean
disable_optimizations: undefined | boolean
frequency_penalty: undefined | number
log_probs: undefined | number
logit_bias: undefined | object
maximum_tokens: number
minimum_tokens: number
model: string
n: undefined | number
penalty_bias: undefined | string
penalty_exceptions: undefined | string[]
penalty_exceptions_include_stop_sequences: undefined | boolean
presence_penalty: undefined | number
raw_completion: boolean
repetition_penalties_include_completion: undefined | boolean
repetition_penalties_include_prompt: undefined | boolean
sequence_penalty: undefined | number
sequence_penalty_min_length: undefined | number
temperature: number
tokens: undefined | boolean
top_k: number
top_p: number
use_multiplicative_frequency_penalty: undefined | boolean
use_multiplicative_presence_penalty: undefined | boolean
use_multiplicative_sequence_penalty: undefined | boolean
Methods
validateEnvironment
validateEnvironment(): void
Validates the environment by ensuring the necessary Aleph Alpha API key is available. Throws an error if the API key is missing.
Returns void
