LangChain.js - v0.1.12: AgentExecutor
Module: LangChain.js / langchain/agents
Class AgentExecutor
A chain managing an agent using tools.
Example
```
const executor = AgentExecutor.fromAgentAndTools({
  agent: async () => loadAgentFromLangchainHub(),
  tools: [new SerpAPI(), new Calculator()],
  returnIntermediateSteps: true,
});
const result = await executor.invoke({
  input: `Who is Olivia Wilde's boyfriend? What is his current age raised to the 0.23 power?`,
});
```
Hierarchy (view full)
BaseChain<Toolkit, AgentExecutorOutput>
AgentExecutor
Index
Constructors
constructor
Properties
agent
earlyStoppingMethod
handleParsingErrors
returnIntermediateSteps
returnOnlyOutputs
tools
maxIterations?
memory?
Accessors
inputKeys
outputKeys
shouldContinueGetter
Methods
apply
call
invoke
prepOutputs
run
serialize
deserialize
fromAgentAndTools
Constructors
constructor
new AgentExecutor(input): AgentExecutor
Parameters
input: AgentExecutorInput
Returns AgentExecutor
Overrides BaseChain.constructor
Properties
agent
agent: BaseSingleActionAgent | BaseMultiActionAgent
earlyStoppingMethod
earlyStoppingMethod: StoppingMethod = "force"
handleParsingErrors
handleParsingErrors: string | boolean | ((e) => string) = false
How to handle errors raised by the agent's output parser. Defaults to False, which raises the error.
If true, the error will be sent back to the LLM as an observation. If a string, the string itself will be sent to the LLM as an observation. If a callable function, the function will be called with the exception as an argument, and the result of that function will be passed to the agent as an observation.
Type declaration
(e): string
Parameters
e: any
Returns string
returnIntermediateSteps
returnIntermediateSteps: boolean = false
returnOnlyOutputs
returnOnlyOutputs: boolean = true
tools
tools: StructuredToolInterface[]
Optional maxIterations
maxIterations?: number = 15
Optional memory
memory?: any
Inherited from BaseChain.memory
Accessors
inputKeys
get inputKeys(): string[]
Returns string[]
Overrides BaseChain.inputKeys
outputKeys
get outputKeys(): string[]
Returns string[]
Overrides BaseChain.outputKeys
shouldContinueGetter
get shouldContinueGetter(): ((iterations) => boolean)
Returns ((iterations) => boolean)
(iterations): boolean
Method that checks if the agent execution should continue based on the number of iterations.
Parameters
iterations: number
The current number of iterations.
Returns boolean
A boolean indicating whether the agent execution should continue.
Methods
apply
apply(inputs, config?): Promise<ChainValues[]>
Parameters
inputs: ChainValues[]
Optional config: any[]
Returns Promise<ChainValues[]>
⚠️ Deprecated ⚠️
Use .batch() instead. Will be removed in 0.2.0.
This feature is deprecated and will be removed in the future.
It is not recommended for use.
Call the chain on all inputs in the list
Inherited from BaseChain.apply
call
call(values, config?, tags?): Promise<ChainValues>
Parameters
values: any
Optional config: any
Optional tags: string[]
Deprecated
Returns Promise<ChainValues>
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
Run the core logic of this chain and add to output if desired.
Wraps _call and handles memory.
Inherited from BaseChain.call
invoke
invoke(input, config?): Promise<ChainValues>
Invoke the chain with the provided input and returns the output.
Parameters
input: ChainValues
Input values for the chain run.
Optional config: any
Optional configuration for the Runnable.
Returns Promise<ChainValues>
Promise that resolves with the output of the chain run.
Inherited from BaseChain.invoke
prepOutputs
prepOutputs(inputs, outputs, returnOnlyOutputs?): Promise<Record<string, unknown>>
Parameters
inputs: Record<string, unknown>
outputs: Record<string, unknown>
returnOnlyOutputs: boolean = false
Returns Promise<Record<string, unknown>>
Inherited from BaseChain.prepOutputs
run
run(input, config?): Promise<string>
Parameters
input: any
Optional config: any
Returns Promise<string>
Deprecated
Use .invoke() instead. Will be removed in 0.2.0.
Inherited from BaseChain.run
serialize
serialize(): SerializedLLMChain
Return a json-like object representing this chain.
Returns SerializedLLMChain
Overrides BaseChain.serialize
Static deserialize
deserialize(data, values?): Promise<BaseChain<ChainValues, ChainValues>>
Load a chain from a json-like object describing it.
Parameters
data: SerializedBaseChain
values: LoadValues = {}
Returns Promise<BaseChain<ChainValues, ChainValues>>
Inherited from BaseChain.deserialize
Static fromAgentAndTools
fromAgentAndTools(fields): AgentExecutor
Create from agent and a list of tools.
Parameters
fields: AgentExecutorInput
Returns AgentExecutor
