LangChain.js - v0.1.12: ConsoleCallbackHandler
Module: LangChain.js / langchain-core/tracers/console
Class ConsoleCallbackHandler
A tracer that logs all events to the console. It extends from the BaseTracer class and overrides its methods to provide custom logging functionality.
Example
```
const llm = new ChatAnthropic({
  temperature: 0,
  tags: ["example", "callbacks", "constructor"],
  callbacks: [new ConsoleCallbackHandler()],
});
```
Hierarchy (view full)
BaseTracer
ConsoleCallbackHandler
Index
Constructors
constructor
Properties
awaitHandlers
ignoreAgent
ignoreChain
ignoreLLM
ignoreRetriever
name
runMap
Methods
copy
getBreadcrumbs
getParents
handleAgentAction
handleAgentEnd
handleChainEnd
handleChainError
handleChainStart
handleChatModelStart
handleLLMEnd
handleLLMError
handleLLMNewToken
handleLLMStart
handleRetrieverEnd
handleRetrieverError
handleRetrieverStart
handleText
handleToolEnd
handleToolError
handleToolStart
onAgentAction
onChainEnd
onChainError
onChainStart
onLLMEnd
onLLMError
onLLMStart
onRetrieverEnd
onRetrieverError
onRetrieverStart
onToolEnd
onToolError
onToolStart
toJSON
toJSONNotImplemented
onAgentEnd?
onLLMNewToken?
onRunCreate?
onRunUpdate?
onText?
fromMethods
persistRun
Constructors
constructor
new ConsoleCallbackHandler(_fields?): ConsoleCallbackHandler
Parameters
Optional _fields: BaseCallbackHandlerInput
Returns ConsoleCallbackHandler
Inherited from BaseTracer.constructor
Properties
awaitHandlers
awaitHandlers: boolean = ...
Inherited from BaseTracer.awaitHandlers
ignoreAgent
ignoreAgent: boolean = false
Inherited from BaseTracer.ignoreAgent
ignoreChain
ignoreChain: boolean = false
Inherited from BaseTracer.ignoreChain
ignoreLLM
ignoreLLM: boolean = false
Inherited from BaseTracer.ignoreLLM
ignoreRetriever
ignoreRetriever: boolean = false
Inherited from BaseTracer.ignoreRetriever
name
name: "console_callback_handler" = ...
Overrides BaseTracer.name
Protected runMap
runMap: Map<string, Run> = ...
Inherited from BaseTracer.runMap
Methods
copy
copy(): this
Returns this
Inherited from BaseTracer.copy
getBreadcrumbs
getBreadcrumbs(run): string
Method used to get a string representation of the run's lineage, which is used in logging.
Parameters
run: Run
The run whose lineage is to be retrieved.
Returns string
A string representation of the run's lineage.
getParents
getParents(run): Run[]
Method used to get all the parent runs of a given run.
Parameters
run: Run
The run whose parents are to be retrieved.
Returns Run[]
An array of parent runs.
handleAgentAction
handleAgentAction(action, runId): Promise<void>
Called when an agent is about to execute an action, with the action and the run ID.
Parameters
action: AgentAction
runId: string
Returns Promise<void>
Inherited from BaseTracer.handleAgentAction
handleAgentEnd
handleAgentEnd(action, runId): Promise<void>
Called when an agent finishes execution, before it exits. with the final output and the run ID.
Parameters
action: AgentFinish
runId: string
Returns Promise<void>
Inherited from BaseTracer.handleAgentEnd
handleChainEnd
handleChainEnd(outputs, runId, _parentRunId?, _tags?, kwargs?): Promise<Run>
Called at the end of a Chain run, with the outputs and the run ID.
Parameters
outputs: ChainValues
runId: string
Optional _parentRunId: string
Optional _tags: string[]
Optional kwargs: {
    inputs?: Record<string, unknown>;
}
Optional inputs?: Record<string, unknown>
Returns Promise<Run>
Inherited from BaseTracer.handleChainEnd
handleChainError
handleChainError(error, runId, _parentRunId?, _tags?, kwargs?): Promise<Run>
Called if a Chain run encounters an error
Parameters
error: Error
runId: string
Optional _parentRunId: string
Optional _tags: string[]
Optional kwargs: {
    inputs?: Record<string, unknown>;
}
Optional inputs?: Record<string, unknown>
Returns Promise<Run>
Inherited from BaseTracer.handleChainError
handleChainStart
handleChainStart(chain, inputs, runId, parentRunId?, tags?, metadata?, runType?, name?): Promise<Run>
Called at the start of a Chain run, with the chain name and inputs and the run ID.
Parameters
chain: Serialized
inputs: ChainValues
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: KVMap
Optional runType: string
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleChainStart
handleChatModelStart
handleChatModelStart(llm, messages, runId, parentRunId?, extraParams?, tags?, metadata?, name?): Promise<Run>
Called at the start of a Chat Model run, with the prompt(s) and the run ID.
Parameters
llm: Serialized
messages: BaseMessage[][]
runId: string
Optional parentRunId: string
Optional extraParams: KVMap
Optional tags: string[]
Optional metadata: KVMap
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleChatModelStart
handleLLMEnd
handleLLMEnd(output, runId): Promise<Run>
Called at the end of an LLM/ChatModel run, with the output and the run ID.
Parameters
output: LLMResult
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleLLMEnd
handleLLMError
handleLLMError(error, runId): Promise<Run>
Called if an LLM/ChatModel run encounters an error
Parameters
error: Error
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleLLMError
handleLLMNewToken
handleLLMNewToken(token, idx, runId, _parentRunId?, _tags?, fields?): Promise<Run>
Called when an LLM/ChatModel in streaming mode produces a new token
Parameters
token: string
idx: NewTokenIndices
idx.prompt is the index of the prompt that produced the token (if there are multiple prompts) idx.completion is the index of the completion that produced the token (if multiple completions per prompt are requested)
runId: string
Optional _parentRunId: string
Optional _tags: string[]
Optional fields: HandleLLMNewTokenCallbackFields
Returns Promise<Run>
Inherited from BaseTracer.handleLLMNewToken
handleLLMStart
handleLLMStart(llm, prompts, runId, parentRunId?, extraParams?, tags?, metadata?, name?): Promise<Run>
Called at the start of an LLM or Chat Model run, with the prompt(s) and the run ID.
Parameters
llm: Serialized
prompts: string[]
runId: string
Optional parentRunId: string
Optional extraParams: KVMap
Optional tags: string[]
Optional metadata: KVMap
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleLLMStart
handleRetrieverEnd
handleRetrieverEnd(documents, runId): Promise<Run>
Parameters
documents: Document<Record<string, unknown>>[]
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleRetrieverEnd
handleRetrieverError
handleRetrieverError(error, runId): Promise<Run>
Parameters
error: Error
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleRetrieverError
handleRetrieverStart
handleRetrieverStart(retriever, query, runId, parentRunId?, tags?, metadata?, name?): Promise<Run>
Parameters
retriever: Serialized
query: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: KVMap
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleRetrieverStart
handleText
handleText(text, runId): Promise<void>
Parameters
text: string
runId: string
Returns Promise<void>
Inherited from BaseTracer.handleText
handleToolEnd
handleToolEnd(output, runId): Promise<Run>
Called at the end of a Tool run, with the tool output and the run ID.
Parameters
output: string
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleToolEnd
handleToolError
handleToolError(error, runId): Promise<Run>
Called if a Tool run encounters an error
Parameters
error: Error
runId: string
Returns Promise<Run>
Inherited from BaseTracer.handleToolError
handleToolStart
handleToolStart(tool, input, runId, parentRunId?, tags?, metadata?, name?): Promise<Run>
Called at the start of a Tool run, with the tool name and input and the run ID.
Parameters
tool: Serialized
input: string
runId: string
Optional parentRunId: string
Optional tags: string[]
Optional metadata: KVMap
Optional name: string
Returns Promise<Run>
Inherited from BaseTracer.handleToolStart
onAgentAction
onAgentAction(run): void
Method used to log the action selected by the agent.
Parameters
run: Run
The run in which the agent action occurred.
Returns void
void
Overrides BaseTracer.onAgentAction
onChainEnd
onChainEnd(run): void
Method used to log the end of a chain run.
Parameters
run: Run
The chain run that has ended.
Returns void
void
Overrides BaseTracer.onChainEnd
onChainError
onChainError(run): void
Method used to log any errors of a chain run.
Parameters
run: Run
The chain run that has errored.
Returns void
void
Overrides BaseTracer.onChainError
onChainStart
onChainStart(run): void
Method used to log the start of a chain run.
Parameters
run: Run
The chain run that has started.
Returns void
void
Overrides BaseTracer.onChainStart
onLLMEnd
onLLMEnd(run): void
Method used to log the end of an LLM run.
Parameters
run: Run
The LLM run that has ended.
Returns void
void
Overrides BaseTracer.onLLMEnd
onLLMError
onLLMError(run): void
Method used to log any errors of an LLM run.
Parameters
run: Run
The LLM run that has errored.
Returns void
void
Overrides BaseTracer.onLLMError
onLLMStart
onLLMStart(run): void
Method used to log the start of an LLM run.
Parameters
run: Run
The LLM run that has started.
Returns void
void
Overrides BaseTracer.onLLMStart
onRetrieverEnd
onRetrieverEnd(run): void
Method used to log the end of a retriever run.
Parameters
run: Run
The retriever run that has ended.
Returns void
void
Overrides BaseTracer.onRetrieverEnd
onRetrieverError
onRetrieverError(run): void
Method used to log any errors of a retriever run.
Parameters
run: Run
The retriever run that has errored.
Returns void
void
Overrides BaseTracer.onRetrieverError
onRetrieverStart
onRetrieverStart(run): void
Method used to log the start of a retriever run.
Parameters
run: Run
The retriever run that has started.
Returns void
void
Overrides BaseTracer.onRetrieverStart
onToolEnd
onToolEnd(run): void
Method used to log the end of a tool run.
Parameters
run: Run
The tool run that has ended.
Returns void
void
Overrides BaseTracer.onToolEnd
onToolError
onToolError(run): void
Method used to log any errors of a tool run.
Parameters
run: Run
The tool run that has errored.
Returns void
void
Overrides BaseTracer.onToolError
onToolStart
onToolStart(run): void
Method used to log the start of a tool run.
Parameters
run: Run
The tool run that has started.
Returns void
void
Overrides BaseTracer.onToolStart
toJSON
toJSON(): Serialized
Returns Serialized
Inherited from BaseTracer.toJSON
toJSONNotImplemented
toJSONNotImplemented(): SerializedNotImplemented
Returns SerializedNotImplemented
Inherited from BaseTracer.toJSONNotImplemented
Optional onAgentEnd
onAgentEnd(run): void | Promise<void>
Parameters
run: Run
Returns void | Promise<void>
Inherited from BaseTracer.onAgentEnd
Optional onLLMNewToken
onLLMNewToken(run, token): void | Promise<void>
Parameters
run: Run
token: string
Returns void | Promise<void>
Inherited from BaseTracer.onLLMNewToken
Optional onRunCreate
onRunCreate(run): void | Promise<void>
Parameters
run: Run
Returns void | Promise<void>
Inherited from BaseTracer.onRunCreate
Optional onRunUpdate
onRunUpdate(run): void | Promise<void>
Parameters
run: Run
Returns void | Promise<void>
Inherited from BaseTracer.onRunUpdate
Optional onText
onText(run): void | Promise<void>
Parameters
run: Run
Returns void | Promise<void>
Inherited from BaseTracer.onText
Static fromMethods
fromMethods(methods): Handler
Parameters
methods: BaseCallbackHandlerMethodsClass
Returns Handler
Inherited from BaseTracer.fromMethods
Protected persistRun
persistRun(_run): Promise<void>
Method used to persist the run. In this case, it simply returns a resolved promise as there's no persistence logic.
Parameters
_run: Run
The run to persist.
Returns Promise<void>
A resolved promise.
Overrides BaseTracer.persistRun
