LangChain.js - v0.1.12: ZeroShotAgent
Module: LangChain.js / langchain/agents
Class ZeroShotAgent
Agent for the MRKL chain.
Example
```
const agent = new ZeroShotAgent({
  llmChain: new LLMChain({
    llm: new ChatOpenAI({ temperature: 0 }),
    prompt: ZeroShotAgent.createPrompt([new SerpAPI(), new Calculator()], {
      prefix: `Answer the following questions as best you can, but speaking as a pirate might speak. You have access to the following tools:`,
      suffix: `Begin! Remember to speak as a pirate when giving your final answer. Use lots of "Args"
Question: {input}
{agent_scratchpad}`,
      inputVariables: ["input", "agent_scratchpad"],
    }),
  }),
  allowedTools: ["search", "calculator"],
});
const result = await agent.invoke({
  input: `Who is Olivia Wilde's boyfriend? What is his current age raised to the 0.23 power?`,
});
```
⚠️ Deprecated ⚠️
Use the createReactAgent method instead.
This feature is deprecated and will be removed in the future.
It is not recommended for use.
Hierarchy (view full)
Agent
ZeroShotAgent
Index
Constructors
constructor
Properties
ToolType
llmChain
outputParser
Accessors
allowedTools
inputKeys
returnValues
Methods
constructScratchPad
finishToolName
llmPrefix
observationPrefix
plan
prepareForOutput
returnStoppedResponse
createPrompt
deserialize
fromLLMAndTools
getDefaultOutputParser
validateTools
Constructors
constructor
new ZeroShotAgent(input): ZeroShotAgent
Parameters
input: ZeroShotAgentInput
Returns ZeroShotAgent
Overrides Agent.constructor
Properties
ToolType
ToolType: ToolInterface
Overrides Agent.ToolType
llmChain
llmChain: LLMChain<string, any>
Inherited from Agent.llmChain
outputParser
outputParser: undefined | AgentActionOutputParser
Inherited from Agent.outputParser
Accessors
allowedTools
get allowedTools(): undefined | string[]
Returns undefined | string[]
Inherited from Agent.allowedTools
inputKeys
get inputKeys(): string[]
Returns string[]
Inherited from Agent.inputKeys
returnValues
get returnValues(): string[]
Returns string[]
Inherited from Agent.returnValues
Methods
constructScratchPad
constructScratchPad(steps): Promise<string | BaseMessage[]>
Construct a scratchpad to let the agent continue its thought process
Parameters
steps: AgentStep[]
Returns Promise<string | BaseMessage[]>
Inherited from Agent.constructScratchPad
finishToolName
finishToolName(): string
Name of tool to use to terminate the chain.
Returns string
Inherited from Agent.finishToolName
llmPrefix
llmPrefix(): string
Prefix to append the LLM call with.
Returns string
Overrides Agent.llmPrefix
observationPrefix
observationPrefix(): string
Prefix to append the observation with.
Returns string
Overrides Agent.observationPrefix
plan
plan(steps, inputs, callbackManager?): Promise<any>
Decide what to do given some input.
Parameters
steps: AgentStep[]
Steps the LLM has taken so far, along with observations from each.
inputs: ChainValues
User inputs.
Optional callbackManager: any
Callback manager to use for this call.
Returns Promise<any>
Action specifying what tool to use.
Inherited from Agent.plan
prepareForOutput
prepareForOutput(_returnValues, _steps): Promise<AgentFinish>
Prepare the agent for output, if needed
Parameters
_returnValues: AgentFinish
_steps: AgentStep[]
Returns Promise<AgentFinish>
Inherited from Agent.prepareForOutput
returnStoppedResponse
returnStoppedResponse(earlyStoppingMethod, steps, inputs, callbackManager?): Promise<AgentFinish>
Return response when agent has been stopped due to max iterations
Parameters
earlyStoppingMethod: StoppingMethod
steps: AgentStep[]
inputs: ChainValues
Optional callbackManager: any
Returns Promise<AgentFinish>
Inherited from Agent.returnStoppedResponse
Static createPrompt
createPrompt(tools, args?): any
Create prompt in the style of the zero shot agent.
Parameters
tools: ToolInterface[]
List of tools the agent will have access to, used to format the prompt.
Optional args: ZeroShotCreatePromptArgs
Arguments to create the prompt with.
Returns any
Overrides Agent.createPrompt
Static deserialize
deserialize(data): Promise<ZeroShotAgent>
Load an agent from a json-like object describing it.
Parameters
data: SerializedZeroShotAgent & {
    llm?: any;
    tools?: ToolInterface[];
}
Returns Promise<ZeroShotAgent>
Overrides Agent.deserialize
Static fromLLMAndTools
fromLLMAndTools(llm, tools, args?): ZeroShotAgent
Creates a ZeroShotAgent from a Large Language Model and a set of tools.
Parameters
llm: BaseLanguageModelInterface
The Large Language Model to use.
tools: ToolInterface[]
The tools for the agent to use.
Optional args: ZeroShotCreatePromptArgs & AgentArgs
Optional arguments for creating the agent.
Returns ZeroShotAgent
A new instance of ZeroShotAgent.
Overrides Agent.fromLLMAndTools
Static getDefaultOutputParser
getDefaultOutputParser(fields?): ZeroShotAgentOutputParser
Returns the default output parser for the ZeroShotAgent.
Parameters
Optional fields: OutputParserArgs
Optional arguments for the output parser.
Returns ZeroShotAgentOutputParser
An instance of ZeroShotAgentOutputParser.
Overrides Agent.getDefaultOutputParser
Static validateTools
validateTools(tools): void
Validates the tools for the ZeroShotAgent. Throws an error if any tool does not have a description.
Parameters
tools: ToolInterface[]
List of tools to validate.
Returns void
Overrides Agent.validateTools
