LangChain.js - v0.1.12: SecretMap
Module: LangChain.js / langchain-community/load
Interface SecretMap
interface SecretMap {
    ALIBABA_API_KEY?: string;
    AWS_ACCESS_KEY_ID?: string;
    AWS_SECRETE_ACCESS_KEY?: string;
    AWS_SECRET_ACCESS_KEY?: string;
    AWS_SESSION_TOKEN?: string;
    AZURE_AISEARCH_ENDPOINT?: string;
    AZURE_AISEARCH_KEY?: string;
    AZURE_COSMOSDB_CONNECTION_STRING?: string;
    BAIDU_API_KEY?: string;
    BAIDU_SECRET_KEY?: string;
    BEDROCK_AWS_ACCESS_KEY_ID?: string;
    BEDROCK_AWS_SECRET_ACCESS_KEY?: string;
    CLOUDFLARE_API_TOKEN?: string;
    COHERE_API_KEY?: string;
    DATABERRY_API_KEY?: string;
    FIREWORKS_API_KEY?: string;
    GOOGLE_API_KEY?: string;
    GOOGLE_PALM_API_KEY?: string;
    GOOGLE_PLACES_API_KEY?: string;
    GOOGLE_VERTEX_AI_WEB_CREDENTIALS?: string;
    GRADIENT_ACCESS_TOKEN?: string;
    GRADIENT_WORKSPACE_ID?: string;
    HUGGINGFACEHUB_API_KEY?: string;
    IBM_CLOUD_API_KEY?: string;
    IFLYTEK_API_KEY?: string;
    IFLYTEK_API_SECRET?: string;
    MILVUS_PASSWORD?: string;
    MILVUS_SSL?: string;
    MILVUS_USERNAME?: string;
    MINIMAX_API_KEY?: string;
    MINIMAX_GROUP_ID?: string;
    PLANETSCALE_DATABASE_URL?: string;
    PLANETSCALE_HOST?: string;
    PLANETSCALE_PASSWORD?: string;
    PLANETSCALE_USERNAME?: string;
    QDRANT_API_KEY?: string;
    QDRANT_URL?: string;
    REDIS_PASSWORD?: string;
    REDIS_URL?: string;
    REDIS_USERNAME?: string;
    REMOTE_RETRIEVER_AUTH_BEARER?: string;
    REPLICATE_API_TOKEN?: string;
    SEARXNG_API_BASE?: string;
    TOGETHER_AI_API_KEY?: string;
    TURBOPUFFER_API_KEY?: string;
    UPSTASH_REDIS_REST_TOKEN?: string;
    UPSTASH_REDIS_REST_URL?: string;
    VECTARA_API_KEY?: string;
    VECTARA_CORPUS_ID?: string;
    VECTARA_CUSTOMER_ID?: string;
    WATSONX_PROJECT_ID?: string;
    WRITER_API_KEY?: string;
    WRITER_ORG_ID?: string;
    YC_API_KEY?: string;
    YC_IAM_TOKEN?: string;
    ZEP_API_KEY?: string;
    ZEP_API_URL?: string;
}
Index
Properties
ALIBABA_API_KEY?
AWS_ACCESS_KEY_ID?
AWS_SECRETE_ACCESS_KEY?
AWS_SECRET_ACCESS_KEY?
AWS_SESSION_TOKEN?
AZURE_AISEARCH_ENDPOINT?
AZURE_AISEARCH_KEY?
AZURE_COSMOSDB_CONNECTION_STRING?
BAIDU_API_KEY?
BAIDU_SECRET_KEY?
BEDROCK_AWS_ACCESS_KEY_ID?
BEDROCK_AWS_SECRET_ACCESS_KEY?
CLOUDFLARE_API_TOKEN?
COHERE_API_KEY?
DATABERRY_API_KEY?
FIREWORKS_API_KEY?
GOOGLE_API_KEY?
GOOGLE_PALM_API_KEY?
GOOGLE_PLACES_API_KEY?
GOOGLE_VERTEX_AI_WEB_CREDENTIALS?
GRADIENT_ACCESS_TOKEN?
GRADIENT_WORKSPACE_ID?
HUGGINGFACEHUB_API_KEY?
IBM_CLOUD_API_KEY?
IFLYTEK_API_KEY?
IFLYTEK_API_SECRET?
MILVUS_PASSWORD?
MILVUS_SSL?
MILVUS_USERNAME?
MINIMAX_API_KEY?
MINIMAX_GROUP_ID?
PLANETSCALE_DATABASE_URL?
PLANETSCALE_HOST?
PLANETSCALE_PASSWORD?
PLANETSCALE_USERNAME?
QDRANT_API_KEY?
QDRANT_URL?
REDIS_PASSWORD?
REDIS_URL?
REDIS_USERNAME?
REMOTE_RETRIEVER_AUTH_BEARER?
REPLICATE_API_TOKEN?
SEARXNG_API_BASE?
TOGETHER_AI_API_KEY?
TURBOPUFFER_API_KEY?
UPSTASH_REDIS_REST_TOKEN?
UPSTASH_REDIS_REST_URL?
VECTARA_API_KEY?
VECTARA_CORPUS_ID?
VECTARA_CUSTOMER_ID?
WATSONX_PROJECT_ID?
WRITER_API_KEY?
WRITER_ORG_ID?
YC_API_KEY?
YC_IAM_TOKEN?
ZEP_API_KEY?
ZEP_API_URL?
Properties
Optional ALIBABA_API_KEY
ALIBABA_API_KEY?: string
Optional AWS_ACCESS_KEY_ID
AWS_ACCESS_KEY_ID?: string
Optional AWS_SECRETE_ACCESS_KEY
AWS_SECRETE_ACCESS_KEY?: string
Optional AWS_SECRET_ACCESS_KEY
AWS_SECRET_ACCESS_KEY?: string
Optional AWS_SESSION_TOKEN
AWS_SESSION_TOKEN?: string
Optional AZURE_AISEARCH_ENDPOINT
AZURE_AISEARCH_ENDPOINT?: string
Optional AZURE_AISEARCH_KEY
AZURE_AISEARCH_KEY?: string
Optional AZURE_COSMOSDB_CONNECTION_STRING
AZURE_COSMOSDB_CONNECTION_STRING?: string
Optional BAIDU_API_KEY
BAIDU_API_KEY?: string
Optional BAIDU_SECRET_KEY
BAIDU_SECRET_KEY?: string
Optional BEDROCK_AWS_ACCESS_KEY_ID
BEDROCK_AWS_ACCESS_KEY_ID?: string
Optional BEDROCK_AWS_SECRET_ACCESS_KEY
BEDROCK_AWS_SECRET_ACCESS_KEY?: string
Optional CLOUDFLARE_API_TOKEN
CLOUDFLARE_API_TOKEN?: string
Optional COHERE_API_KEY
COHERE_API_KEY?: string
Optional DATABERRY_API_KEY
DATABERRY_API_KEY?: string
Optional FIREWORKS_API_KEY
FIREWORKS_API_KEY?: string
Optional GOOGLE_API_KEY
GOOGLE_API_KEY?: string
Optional GOOGLE_PALM_API_KEY
GOOGLE_PALM_API_KEY?: string
Optional GOOGLE_PLACES_API_KEY
GOOGLE_PLACES_API_KEY?: string
Optional GOOGLE_VERTEX_AI_WEB_CREDENTIALS
GOOGLE_VERTEX_AI_WEB_CREDENTIALS?: string
Optional GRADIENT_ACCESS_TOKEN
GRADIENT_ACCESS_TOKEN?: string
Optional GRADIENT_WORKSPACE_ID
GRADIENT_WORKSPACE_ID?: string
Optional HUGGINGFACEHUB_API_KEY
HUGGINGFACEHUB_API_KEY?: string
Optional IBM_CLOUD_API_KEY
IBM_CLOUD_API_KEY?: string
Optional IFLYTEK_API_KEY
IFLYTEK_API_KEY?: string
Optional IFLYTEK_API_SECRET
IFLYTEK_API_SECRET?: string
Optional MILVUS_PASSWORD
MILVUS_PASSWORD?: string
Optional MILVUS_SSL
MILVUS_SSL?: string
Optional MILVUS_USERNAME
MILVUS_USERNAME?: string
Optional MINIMAX_API_KEY
MINIMAX_API_KEY?: string
Optional MINIMAX_GROUP_ID
MINIMAX_GROUP_ID?: string
Optional PLANETSCALE_DATABASE_URL
PLANETSCALE_DATABASE_URL?: string
Optional PLANETSCALE_HOST
PLANETSCALE_HOST?: string
Optional PLANETSCALE_PASSWORD
PLANETSCALE_PASSWORD?: string
Optional PLANETSCALE_USERNAME
PLANETSCALE_USERNAME?: string
Optional QDRANT_API_KEY
QDRANT_API_KEY?: string
Optional QDRANT_URL
QDRANT_URL?: string
Optional REDIS_PASSWORD
REDIS_PASSWORD?: string
Optional REDIS_URL
REDIS_URL?: string
Optional REDIS_USERNAME
REDIS_USERNAME?: string
Optional REMOTE_RETRIEVER_AUTH_BEARER
REMOTE_RETRIEVER_AUTH_BEARER?: string
Optional REPLICATE_API_TOKEN
REPLICATE_API_TOKEN?: string
Optional SEARXNG_API_BASE
SEARXNG_API_BASE?: string
Optional TOGETHER_AI_API_KEY
TOGETHER_AI_API_KEY?: string
Optional TURBOPUFFER_API_KEY
TURBOPUFFER_API_KEY?: string
Optional UPSTASH_REDIS_REST_TOKEN
UPSTASH_REDIS_REST_TOKEN?: string
Optional UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_URL?: string
Optional VECTARA_API_KEY
VECTARA_API_KEY?: string
Optional VECTARA_CORPUS_ID
VECTARA_CORPUS_ID?: string
Optional VECTARA_CUSTOMER_ID
VECTARA_CUSTOMER_ID?: string
Optional WATSONX_PROJECT_ID
WATSONX_PROJECT_ID?: string
Optional WRITER_API_KEY
WRITER_API_KEY?: string
Optional WRITER_ORG_ID
WRITER_ORG_ID?: string
Optional YC_API_KEY
YC_API_KEY?: string
Optional YC_IAM_TOKEN
YC_IAM_TOKEN?: string
Optional ZEP_API_KEY
ZEP_API_KEY?: string
Optional ZEP_API_URL
ZEP_API_URL?: string
