LangChain.js - v0.1.32: ChatOllamaInput
Module: LangChain.js / langchain-community/chat_models/ollama
Interface ChatOllamaInput
interface ChatOllamaInput {
    baseUrl?: string;
    embeddingOnly?: boolean;
    f16KV?: boolean;
    format?: any;
    frequencyPenalty?: number;
    headers?: Record<string, string>;
    keepAlive?: string;
    logitsAll?: boolean;
    lowVram?: boolean;
    mainGpu?: number;
    mirostat?: number;
    mirostatEta?: number;
    mirostatTau?: number;
    model?: string;
    numBatch?: number;
    numCtx?: number;
    numGpu?: number;
    numGqa?: number;
    numKeep?: number;
    numPredict?: number;
    numThread?: number;
    penalizeNewline?: boolean;
    presencePenalty?: number;
    repeatLastN?: number;
    repeatPenalty?: number;
    ropeFrequencyBase?: number;
    ropeFrequencyScale?: number;
    stop?: string[];
    temperature?: number;
    tfsZ?: number;
    topK?: number;
    topP?: number;
    typicalP?: number;
    useMLock?: boolean;
    useMMap?: boolean;
    vocabOnly?: boolean;
}
Hierarchy (view full)
OllamaInput
ChatOllamaInput
Implemented by
ChatOllama
Index
Properties
baseUrl?
embeddingOnly?
f16KV?
format?
frequencyPenalty?
headers?
keepAlive?
logitsAll?
lowVram?
mainGpu?
mirostat?
mirostatEta?
mirostatTau?
model?
numBatch?
numCtx?
numGpu?
numGqa?
numKeep?
numPredict?
numThread?
penalizeNewline?
presencePenalty?
repeatLastN?
repeatPenalty?
ropeFrequencyBase?
ropeFrequencyScale?
stop?
temperature?
tfsZ?
topK?
topP?
typicalP?
useMLock?
useMMap?
vocabOnly?
Properties
Optional baseUrl
baseUrl?: string
Inherited from OllamaInput.baseUrl
Optional embeddingOnly
embeddingOnly?: boolean
Inherited from OllamaInput.embeddingOnly
Optional f16KV
f16KV?: boolean
Inherited from OllamaInput.f16KV
Optional format
format?: any
Inherited from OllamaInput.format
Optional frequencyPenalty
frequencyPenalty?: number
Inherited from OllamaInput.frequencyPenalty
Optional headers
headers?: Record<string, string>
Inherited from OllamaInput.headers
Optional keepAlive
keepAlive?: string
Inherited from OllamaInput.keepAlive
Optional logitsAll
logitsAll?: boolean
Inherited from OllamaInput.logitsAll
Optional lowVram
lowVram?: boolean
Inherited from OllamaInput.lowVram
Optional mainGpu
mainGpu?: number
Inherited from OllamaInput.mainGpu
Optional mirostat
mirostat?: number
Inherited from OllamaInput.mirostat
Optional mirostatEta
mirostatEta?: number
Inherited from OllamaInput.mirostatEta
Optional mirostatTau
mirostatTau?: number
Inherited from OllamaInput.mirostatTau
Optional model
model?: string
Inherited from OllamaInput.model
Optional numBatch
numBatch?: number
Inherited from OllamaInput.numBatch
Optional numCtx
numCtx?: number
Inherited from OllamaInput.numCtx
Optional numGpu
numGpu?: number
Inherited from OllamaInput.numGpu
Optional numGqa
numGqa?: number
Inherited from OllamaInput.numGqa
Optional numKeep
numKeep?: number
Inherited from OllamaInput.numKeep
Optional numPredict
numPredict?: number
Inherited from OllamaInput.numPredict
Optional numThread
numThread?: number
Inherited from OllamaInput.numThread
Optional penalizeNewline
penalizeNewline?: boolean
Inherited from OllamaInput.penalizeNewline
Optional presencePenalty
presencePenalty?: number
Inherited from OllamaInput.presencePenalty
Optional repeatLastN
repeatLastN?: number
Inherited from OllamaInput.repeatLastN
Optional repeatPenalty
repeatPenalty?: number
Inherited from OllamaInput.repeatPenalty
Optional ropeFrequencyBase
ropeFrequencyBase?: number
Inherited from OllamaInput.ropeFrequencyBase
Optional ropeFrequencyScale
ropeFrequencyScale?: number
Inherited from OllamaInput.ropeFrequencyScale
Optional stop
stop?: string[]
Inherited from OllamaInput.stop
Optional temperature
temperature?: number
Inherited from OllamaInput.temperature
Optional tfsZ
tfsZ?: number
Inherited from OllamaInput.tfsZ
Optional topK
topK?: number
Inherited from OllamaInput.topK
Optional topP
topP?: number
Inherited from OllamaInput.topP
Optional typicalP
typicalP?: number
Inherited from OllamaInput.typicalP
Optional useMLock
useMLock?: boolean
Inherited from OllamaInput.useMLock
Optional useMMap
useMMap?: boolean
Inherited from OllamaInput.useMMap
Optional vocabOnly
vocabOnly?: boolean
Inherited from OllamaInput.vocabOnly
